AeroPlayer/AeroPlayer/Views/YoutubeDownloader/YouTubeDownloaderPage.xaml

<UserControl x:Class="AeroPlayer.Views.YoutubeDownloader.YouTubeDownloaderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AeroPlayer.Views.YoutubeDownloader"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{StaticResource YoutubeDownloaderViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox MinWidth="200"  Grid.Row="0" x:Name="UrlsList" Grid.RowSpan="2" SelectedItem="{Binding SelectedSong}" Grid.Column="0" ItemsSource="{Binding Urls}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete Item" Command="{Binding Path=DeleteSong}" >
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding Path=Item2}"></TextBlock>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Button Content="Downloaded Selected" Command="{Binding DownloadUrls}" Grid.Row="2"></Button>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Url}"></TextBox>
        <Button Grid.Row="0" Grid.Column="2" Command="{Binding SearchUrl}">Search Url</Button>
        <ListBox x:Name="YoutubeList" Grid.RowSpan="2"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding YoutubeResults}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <DockPanel>
                            <Image  Grid.Row="1" Source="{Binding ImageOutput}" Width="120" Height="120"  Margin="0,0,0,0" d:LayoutOverrides="Width"/>
                            
                            <TextBlock Grid.Row="0" TextAlignment="Center" Text="{Binding Title}" FontSize="20"></TextBlock>
                       

                        </DockPanel>
                        <Button Height="50" x:Name="btn"  Content="Download" HorizontalAlignment="Left"
                                    Command="{Binding Path=DataContext.AddSelection, ElementName=YoutubeList}"  CommandParameter="{Binding  }"></Button>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
