AeroPlayer/AeroPlayer/Views/YoutubeDownloader/YouTubeDownloaderPage.xaml

<UserControl x:Class="AeroPlayer.Views.YoutubeDownloader.YouTubeDownloaderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AeroPlayer.Views.YoutubeDownloader"
             xmlns:converters="clr-namespace:AeroPlayer.ViewModels.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
             
      DataContext="{StaticResource YoutubeDownloaderViewModel}">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox MinWidth="200"  Grid.Row="1" x:Name="UrlsList" Grid.RowSpan="3" SelectedItem="{Binding SelectedSong}" Grid.Column="0" ItemsSource="{Binding Urls}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete Item" Command="{Binding Path=DeleteSong}" >
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding Path=Item2}"></TextBlock>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Button Content="Downloaded Selected" Command="{Binding DownloadUrls}" Grid.Row="3"></Button>
        <TextBlock Grid.Column="0" Text="Search Youtube: "></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" >

            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SearchUrl}" />
            </TextBox.InputBindings>

        </TextBox>
        <Button Grid.Row="0" Grid.Column="2" Width="100" x:Name="SearchButton" Command="{Binding SearchUrl}">Search Url</Button>
        <ListBox x:Name="YoutubeList" Grid.RowSpan="3"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding YoutubeResults}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <DockPanel>
                            <Image  Grid.Row="1" Source="{Binding ImageBitMap}" Width="120" Height="120"  Margin="0,0,0,0" d:LayoutOverrides="Width"/>
                            
                            <TextBlock Grid.Row="0" TextAlignment="Center" Text="{Binding Title}" FontSize="20"></TextBlock>
                            <TextBlock Visibility="{Binding Path=IsPlayList, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding PlayListCount }"></TextBlock>


                        </DockPanel>
                       <Button Height="50" x:Name="btn"  Content="Download" HorizontalAlignment="Left"
                                    Command="{Binding Path=DataContext.AddSelection, ElementName=YoutubeList}"  CommandParameter="{Binding  }"></Button>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
