AeroPlayer/AeroPlayer/MainWindow.xaml

<Window x:Class="AeroPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AeroPlayer"
        xmlns:converters="clr-namespace:AeroPlayer.ViewModels.Converters"
        mc:Ignorable="d" Background="gray"
        Title="Aero Player" Height="450" Width="800"
        Closing="Window_Closing">
    <Window.Resources>
        <converters:ToggleAudioTypeConverter x:Key="IconConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>

            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Grid.Column="0">
            <TabItem Header="Library">
                <ContentControl   HorizontalAlignment="Stretch" Content="{StaticResource ResourceKey=SongSelect}"></ContentControl>
            </TabItem>
            <TabItem Header="Youtube Downloader">
                <ContentControl HorizontalAlignment="Stretch" Content="{StaticResource ResourceKey=YoutubeDownloaderView}"></ContentControl>
            </TabItem>
            
        </TabControl>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="{Binding Path=SongManager.CurrentPlayList.CurrentSong.SongDisplay}" FontSize="30" Margin="0,22,0,0" HorizontalAlignment="Center"  >
               
            </TextBlock>
            <TextBlock Text="{Binding Path=SongManager.CurrentPlayList.DisplayName}" FontSize="19" HorizontalAlignment="Center"  >
                
            </TextBlock>
            
        </StackPanel>
        <Slider Width="500" Margin="0,0,0,0" Grid.Row="2" Value="{Binding PlaybackPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding PlayBackLength, Mode=OneWay}">

        </Slider>
       
        <Slider Width="150" Grid.Row="3" Value="{Binding Volume}" Height="20" Maximum="1">
            <Slider.ToolTip>
                Volume
            </Slider.ToolTip>
        </Slider>
        <DockPanel HorizontalAlignment="Center"   Grid.Column="0" Grid.Row="4">
            <Button  Style="{StaticResource ResourceKey=MusicPlayerButton}" Command="{Binding ToggleLoop}" Width="30" Height="30">
                <Image Source="{Binding LoopButtonImagePath, Converter={StaticResource IconConverter}}"></Image>
            </Button>
            
            <Button   Width="50" Height="50"  Command="{Binding NextSongFalse }"   Style="{StaticResource ResourceKey=MusicPlayerButton}">
                left
            </Button>
            <Button Content="{Binding PlayingStatus}" Command="{Binding PlaySong}"  Width="50" Height="50"   Style="{StaticResource MusicPlayerButton}">

            </Button>
            <Button  Width="50" Height="50" Command="{Binding NextSongTrue }"  Style="{StaticResource MusicPlayerButton}">
                right
            </Button>

            <!--<DockPanel>
                <Label Content="{Binding PlaybackPos }"></Label>
                <Label Content="/"></Label>
                <Label Content="{Binding PlayBackLength}"></Label>

            </DockPanel>-->

        </DockPanel>

    </Grid>
</Window>
