AeroPlayer/AeroPlayer/Views/SongSelection.xaml

<UserControl x:Class="AeroPlayer.Views.SongSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AeroPlayer.Views"
             mc:Ignorable="d" DataContext="{StaticResource SongSelectionViewModel}"   >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox  IsSynchronizedWithCurrentItem="True"  ItemsSource="{Binding Path=PlayLists}"  HorizontalContentAlignment="Stretch"  Grid.Column="0" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock TextAlignment="Center" FontSize="15" Foreground="Black"  Text="{Binding Path=DisplayName}"></TextBlock>
                    </StackPanel>
                </DataTemplate>

            </ListBox.ItemTemplate>

        </ListBox>
        
        <ContentControl Grid.Column="1" x:Name="PlayListContentControl" Content="{Binding Path=PlayLists}"
                        ContentTemplate="{StaticResource SongList}" >
            
        </ContentControl>
    </Grid>
</UserControl>
