AeroPlayer/AeroPlayer/WPFControls/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AeroPlayer"
                    xmlns:Views="clr-namespace:AeroPlayer.Views"
                    xmlns:YoutubeViews="clr-namespace:AeroPlayer.Views.YoutubeDownloader"
             xmlns:ViewModels="clr-namespace:AeroPlayer.ViewModels"
                    >

    <Views:SongSelection x:Key="SongSelect"/>
    <YoutubeViews:YouTubeDownloaderPage x:Key="YoutubeDownloaderView"/>
    <ViewModels:MainViewModel x:Key="MainViewModel"/>
    <ViewModels:YoutubeDownloaderViewModel x:Key="YoutubeDownloaderViewModel"/>
    <ViewModels:SongSelectionViewModel x:Key="SongSelectionViewModel"/>
    <ViewModels:SongDownloadDialogViewModel x:Key="SongDownloadDialogViewModel"/>
    <Style x:Key="MusicPlayerButton" TargetType="{x:Type Button}" >
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Template">
           
            <Setter.Value>
                
                <ControlTemplate TargetType="Button">
                    
                   
                    <Border Name="border"  CornerRadius="50,50,50,50" Background="Gray" BorderBrush="Black" BorderThickness="2,2,2,2" >
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                  

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="Black"></Setter>
                            <Setter Property="Background" Value="Black">    </Setter>
                            <Setter Property="Foreground" Value="Blue"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="SongSelectionTemplate.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>